{
  "name": "images-to-pdf-book",
  "version": "0.2.1",
  "description": "Create a PDF document from a bunch of images.",
  "keywords": [
    "comic-book",
    "pdf",
    "images"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/src/index.js",
  "bin": {
    "images-to-pdf-book": "dist/bin/images-to-pdf-book.js"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project . -t verbose",
    "precommit": "npm run lint",
    "prepack": "npm run lint && npm run build"
  },
  "dependencies": {
    "fp-ts": "^2.0.3",
    "fp-ts-contrib": "^0.1.2",
    "io-ts": "github:gcanti/io-ts#v3",
    "is-image": "^3.0.0",
    "ora": "^3.4.0",
    "pdfkit": "^0.9.1",
    "progress": "^2.0.3",
    "recursive-readdir": "^2.2.2",
    "sharp": "^0.22.1",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "@types/node": "^12.6.9",
    "@types/ora": "^3.2.0",
    "@types/pdfkit": "^0.7.36",
    "@types/progress": "^2.0.3",
    "@types/recursive-readdir": "^2.2.0",
    "@types/sharp": "^0.22.2",
    "@types/yargs": "^13.0.2",
    "husky": "^2.7.0",
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.3",
    "typestrict": "^1.0.2"
  },
  "author": {
    "name": "Denis Frezzato",
    "url": "https://github.com/DenisFrezzato"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenisFrezzato/images2pdf.git"
  },
  "bugs": {
    "url": "https://github.com/DenisFrezzato/images2pdf/issues"
  },
  "homepage": "https://github.com/DenisFrezzato/images2pdf"
}
